{
  "name": "mealdroptest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/registerUser.spec.js test/registerRestaurant.spec.js test/registerAgent.spec.js test/placeOrder.spec.js test/completeOrder.spec.js test/pickOrder.spec.js",
    "lint": "npx eslint --output-file eslint_html_report.html --format html MealDrop**/**"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "@typescript-eslint/parser": "^8.35.1",
    "eslint": "^8.13.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-vue": "^10.3.0",
    "vue-eslint-parser": "^10.2.0"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "amqplib": "^0.10.8",
    "chai": "^5.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mocha": "^11.7.1",
    "mongoose": "^8.16.1",
    "supertest": "^7.1.1"
  }
}
